MONGODB_URI="mongodb+srv://nurlant566_db_user:4BZpIW2RMXIFMili@cluster0.ciftfrw.mongodb.net/home-duty?retryWrites=true&w=majority"

# One household, max 5 users
HOUSEHOLD_INVITE_CODE="NURLAN"
HOUSEHOLD_NAME="My Household"
HOUSEHOLD_TIMEZONE="Asia/Ulaanbaatar"
HOUSEHOLD_MAX_USERS="6"

# JWT
JWT_SECRET="CHANGE_ME_TO_A_LONG_RANDOM_SECRET"
JWT_COOKIE_NAME="token"

# Telegram
TELEGRAM_BOT_TOKEN="123456:ABCDEF..."
TELEGRAM_WEBHOOK_SECRET="CHANGE_ME_RANDOM_32_CHARS"

# App URL (used in messages)
APP_BASE_URL="http://localhost:3000"

# Protect cron endpoint (Vercel will send Authorization: Bearer <CRON_SECRET> automatically if set)
CRON_SECRET="CHANGE_ME_RANDOM_32_CHARS"